
######primary 第一数据源#############
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


######secondary 第二数据源#############
spring.datasource.secondary.url=jdbc:sqlserver://localhost:1433;databaseName=test2
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=123
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver